$color-dark-red: #983122
$color-green-1: #5ee9f5
$color-green-2: #97FDC9
$color-green-3: #ADFBAC
$color-orange: #F25138
$color-purple: #4513b2

$color-accent: $color-orange
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #f0fdf6
$color-border: rgba(14, 9, 9, 0.3)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "Acorn", sans-serif
$body-font-family: "Amiamie", sans-serif

$meta-font-family: $body-font-family

$small-line-height: 150%

$grid-gutter-lg: pxToRem(24)
$grid-gutter-xxl: pxToRem(24)
$grid-max-width: pxToRem(1980)

$header-sticky-enabled: false
$header-border-bottom-width: false

$hero-color: var(--color-text)
$hero-background-color: var(--color-background-alt)
$hero-credit-color: var(--color-text-alt)

$footer-color: white
$footer-background-color: var(--color-background-alt)
$footer-icons-enabled: true
$footer-icons-size: pxToRem(32)
$footer-text-hidden: false
