@mixin pill
    border: 1px solid $color-accent
    border-radius: $spacing-4
    display: inline-block
    font-weight: normal
    padding: $spacing-1 $spacing-4 $spacing-2
    user-select: none
    transition: color 0.25s ease
    &:hover
        background: linear-gradient(313deg, rgba(238,32,104,1) 0%, rgba(251,144,181,1) 100%)
        color: $color-background
        border-color: $color-background

i
    color: $color-dark-red
    a
        color: $color-dark-red
        text-decoration-color: $color-dark-red
        &[target="_blank"]
            text-decoration: none


header#document-header
    position: relative
    .logo
        @include pill

.page__home
    #document-header
        .logo
            opacity: 0
    .hero
        padding-top: 0
        h1
            @include pill
        .lead
            margin-top: $spacing-4
        .content
            padding-top: 0
            align-items: center
            flex-direction: column
            .hero-text
                margin-top: 0
                text-align: center
            .lead
                margin-bottom: $spacing-3

.blocks
    @include full-page
        .heading
            h2
                padding-left: offset(3)

        .block
            &-chapter
                padding-left: offset(3)
                .chapter
                    width: columns(6)

footer#document-footer
    background: transparent
    background: linear-gradient(313deg, rgba(238,32,104,1) 0%, rgba(251,144,181,1) 100%)
    text-align: center
    .logo
        @include pill
        margin-top: $spacing-7
        border-color: $color-background
        &:hover
            background: $color-green-3
            color: $color-text
            border-color: $color-green-3
    .container
        justify-content: center
    .container + .container
        margin-top: $spacing-7
    .nav-legal
        display: inline-block
        &::after
            content: " — "
            margin-left: $spacing-2
            margin-right: $spacing-2
        li
            display: inline-block
            a
                padding-left: $spacing-2
    .footer-legals,
    .footer-credit
        display: inline-block
