---
title: >-
  Zombichord, présentation
subtitle: >-
  Présentation du Zombichord sous la direction artistique de Romain Segaud.
bodyclass: >-
   
url: "/journaldebord/2025-03-14-zombichord-conception/"
slug: "zombichord-conception"
date: 2025-03-14T00:00:00+01:00
lastmod: 2025-03-14T16:30:56+01:00
meta:
  hugo:
    permalink: "/journaldebord/2025-03-14-zombichord-conception/"
    path: "/posts/2025/2025-03-14-zombichord-conception"
    file: "content/fr/posts/2025/2025-03-14-zombichord-conception.html"
    slug: "zombichord-conception"
  dates:
    created_at: 2025-03-14T16:16:56+01:00
    updated_at: 2025-03-14T16:30:56+01:00
    published_at: 2025-03-14T00:00:00+01:00
search:
  id: "86cfaf05-bba4-44f2-8fd2-7d6d71915201"
  url: "/journaldebord/2025-03-14-zombichord-conception/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Zombichord, présentation Présentation du Zombichord sous la direction artistique de Romain Segaud.
  summary: >-
    
  body: >-
    <p>  <br>Sous la direction artistique de Romain Segaud, nous avons conçu le Zombichord, un instrument de musique composé de téléphones obsolètes, avec le potentiel de performer sur scène. En effet, le Zombichord, s'inspire de l’Autoharpe1 et de son équivalent électronique, l’Omnichord2. En redistribuant les touches selon le cycle des quintes3, on obtient un instrument de musique doté d’une grande qualité pédagogique. Cette interface permet en même temps de composer et de jouer en live. <br>1 Wikipédia - AutoSharpe2 Wikipédia - Omnichord3 Wikipédia - Cycle des quintes</p>  <p> Utilisation  <br>   <br>La main gauche produit un son d’accord continu tandis que la main droite produit des arpèges proches d’une harpe. Chaque pression des doigts est représentée par un feedback graphique rose.</p>  <p>Image du Zombichord en entier <br>Romain Segaud <br>   <br>Zombichord en détail <br>Romain Segaud</p>  <p> Technique  <br>   <br>L’instrument nécessite un accès à internet via WIFI lui permettant de charger une simple application Web en HTML. Cette solution offre une compatibilité totale avec la plupart des smartphones obsolètes. Aucune autre application tierce de type Apple ou Samsung est nécessaire. L’instrument utilise des banques de sons pré-enregistrés très caractérisés venant de synthétiseurs vintages tels que le JUNO-1061. <br>1 Wikipédia - Roland JUNO-106</p>  <p>   <br>Sur l’écran, nous voyons une représentation du cercle des quintes. Il s’agit d’un visuel utilisé en composition musicale montrant les relations d’harmonie naturelle entre les accords. Son principe est simple : chaque accord est placé sur un cercle en fonction de leurs notes communes. Ils sont donc tous placés géographiquement par tonalité.Le cercle des quintes est ici présenté sous sa forme internationale (C = DO, D = RÉ, ...) mais nous pouvons également le présenter sous sa forme française.En choisissant un accord de départ, il devient aisé d’en prédire d’autres qui seront harmonieux entre eux. Cet instrument est donc le compagnon idéal du compositeur qui en aura compris son principe. Il satisfera tout autant l’interprète qui pourra jouer les accords d’une simple pression de doigt au lieu de jouer chaque note au piano.</p>  <p>Écran Zombichord <br>Romain Segaud <br>   <br>Zombichord touches <br>Romain Segaud</p>  <p> Design  <br>   <br>L’objet se veut à la fois éco-responsable, ergonomique et esthétique. Ses lignes sont épurées et son design est minimaliste. Un boîtier en bois sert d’enveloppe au système et utilise un vocabulaire formel emprunté au domaine de la lutherie. La partie technique (alimentation, câbles,...) est masquée dans le corps de l’objet. Seuls apparaissent les éléments utiles : Interrupteur, fiche d’alimentation et connecteur jack 1/4.</p>  <p>Zombichord vue de côté <br>Romain Segaud <br>  </p>  <p>https://vimeo.com/1064238175 <br>Présentation du Zombichord <br>Présentation du Zombichord <br>   <br>Zombichord vue de côté <br>Romain Segaud</p>  <p>  </p>  <p>https://vimeo.com/1064239984 <br>Zombichord - gros plan <br>Présentation du Zombichord dans le détail <br> Partenaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Journal de bord
    path: "/journaldebord/"
  - title: >-
      Zombichord, présentation

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "magali-angles"
translationKey: communication-website-post-1337cf21-5b1b-4ccc-9b2f-e1e87631a21c

image:
  id: "cb5b811a-8079-4510-9dc4-6ac930c18b06"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "zombichord"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/journaldebord/zombichord/"
        path: "/posts_categories/zombichord"
        slug: "zombichord"
        file: "content/fr/posts_categories/zombichord/_index.html"
        name: "Zombichord"


contents_reading_time:
  seconds: 126
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Sous la direction artistique de Romain Segaud, nous avons conçu le Zombichord, un instrument de musique composé de téléphones obsolètes, avec le potentiel de performer sur scène. En effet, le Zombichord, s'inspire de l’Autoharpe<sup>1</sup> et de son équivalent électronique, l’Omnichord<sup>2</sup>. En redistribuant les touches selon le cycle des quintes<sup>3</sup>, on obtient un instrument de musique doté d’une grande qualité pédagogique. Cette interface permet en même temps de composer et de jouer en live.</p>

      notes: >-
        <p><sup>1</sup> <a href="https://fr.wikipedia.org/wiki/Autoharpe" target="_blank" rel="noreferrer">Wikipédia - AutoSharpe <span class="sr-only">(lien externe)</span></a><br><sup>2</sup> <a href="https://fr.wikipedia.org/wiki/Omnichord" target="_blank" rel="noreferrer">Wikipédia - Omnichord <span class="sr-only">(lien externe)</span></a><br><sup>3</sup> <a href="https://fr.wikipedia.org/wiki/Cycle_des_quintes" target="_blank" rel="noreferrer">Wikipédia - Cycle des quintes <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Utilisation
    slug: >-
      utilisation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Utilisation
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La main gauche produit un son d’accord continu tandis que la main droite produit des arpèges proches d’une harpe. Chaque pression des doigts est représentée par un feedback graphique rose.</p>

      notes: >-
        


      alt: >-
        Image du Zombichord en entier

      credit: >-
        <p>Romain Segaud</p>



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "1b82b3b6-70f3-4b05-92b3-18a69b9e639d"
        file: "1b82b3b6-70f3-4b05-92b3-18a69b9e639d"

        alt: >-
          Zombichord en détail

        credit: >-
          <p>Romain Segaud</p>



  - kind: block
    template: title
    title: >-
      Technique
    slug: >-
      technique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Technique
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L’instrument nécessite un accès à internet via WIFI lui permettant de charger une simple application Web en HTML. Cette solution offre une compatibilité totale avec la plupart des smartphones obsolètes. Aucune autre application tierce de type Apple ou Samsung est nécessaire. L’instrument utilise des banques de sons pré-enregistrés très caractérisés venant de synthétiseurs vintages tels que le JUNO-106<sup>1</sup>.</p>

      notes: >-
        <p><sup>1</sup> <a href="https://fr.wikipedia.org/wiki/Roland_Juno-106" target="_blank" rel="noreferrer">Wikipédia - Roland JUNO-106 <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Sur l’écran, nous voyons une représentation du cercle des quintes. Il s’agit d’un visuel utilisé en composition musicale montrant les relations d’harmonie naturelle entre les accords. Son principe est simple : chaque accord est placé sur un cercle en fonction de leurs notes communes. Ils sont donc tous placés géographiquement par tonalité.<br>Le cercle des quintes est ici présenté sous sa forme internationale (C = DO, D = RÉ, ...) mais nous pouvons également le présenter sous sa forme française.</p><p>En choisissant un accord de départ, il devient aisé d’en prédire d’autres qui seront harmonieux entre eux. Cet instrument est donc le compagnon idéal du compositeur qui en aura compris son principe. Il satisfera tout autant l’interprète qui pourra jouer les accords d’une simple pression de doigt au lieu de jouer chaque note au piano.</p>

      notes: >-
        


      alt: >-
        Écran Zombichord

      credit: >-
        <p>Romain Segaud</p>



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "1a0de1f3-5ba1-4171-9ab3-d2a073da5dee"
        file: "1a0de1f3-5ba1-4171-9ab3-d2a073da5dee"

        alt: >-
          Zombichord touches

        credit: >-
          <p>Romain Segaud</p>



  - kind: block
    template: title
    title: >-
      Design
    slug: >-
      design
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Design
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L’objet se veut à la fois éco-responsable, ergonomique et esthétique. Ses lignes sont épurées et son design est minimaliste. Un boîtier en bois sert d’enveloppe au système et utilise un vocabulaire formel emprunté au domaine de la lutherie. La partie technique (alimentation, câbles,...) est masquée dans le corps de l’objet. Seuls apparaissent les éléments utiles : Interrupteur, fiche d’alimentation et connecteur jack 1/4.</p>

      notes: >-
        

      image:
        id: "774c9d73-07fb-4f8f-9d7c-3d93918d75e0"
        file: "774c9d73-07fb-4f8f-9d7c-3d93918d75e0"

      alt: >-
        Zombichord vue de côté

      credit: >-
        <p>Romain Segaud</p>



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://vimeo.com/1064238175

      video_title: >-
        Présentation du Zombichord

      layout: player
      transcription: >-
        <p>Présentation du Zombichord</p>

      video_iframe: >-
        <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1064238175" title="Présentation du Zombichord"></iframe>
      video: 
        platform: "vimeo"
        identifier: "1064238175"
        title: >-
          Présentation du Zombichord
        poster: >-
          https://vumbnail.com/1064238175.jpg
        embed: >-
          https://player.vimeo.com/video/1064238175
        embed_with_defaults: >-
          https://player.vimeo.com/video/1064238175?autoplay=1&quality=360p&dnt=1
        iframe: >-
          <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1064238175" title="Présentation du Zombichord"></iframe>


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "6bd4e40f-80f9-4f19-9cab-4d565c5f31db"
        file: "6bd4e40f-80f9-4f19-9cab-4d565c5f31db"

        alt: >-
          Zombichord vue de côté

        credit: >-
          <p>Romain Segaud</p>



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://vimeo.com/1064239984

      video_title: >-
        Zombichord - gros plan

      layout: player
      transcription: >-
        <p>Présentation du Zombichord dans le détail</p>

      video_iframe: >-
        <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1064239984" title="Zombichord - gros plan"></iframe>
      video: 
        platform: "vimeo"
        identifier: "1064239984"
        title: >-
          Zombichord - gros plan
        poster: >-
          https://vumbnail.com/1064239984.jpg
        embed: >-
          https://player.vimeo.com/video/1064239984
        embed_with_defaults: >-
          https://player.vimeo.com/video/1064239984?autoplay=1&quality=360p&dnt=1
        iframe: >-
          <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1064239984" title="Zombichord - gros plan"></iframe>


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/romain-segaud/"
          path: "/persons/romain-segaud"
          slug: "romain-segaud"
          file: "content/fr/persons/romain-segaud.html"
          role: >-
            



  - kind: block
    template: title
    title: >-
      Partenaires
    slug: >-
      partenaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Partenaires
        heading: 2
    data:
      layout: classic


  - kind: block
    template: organizations
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false

      organizations:
        - permalink: "/parties-prenantes/tmnlab/"
          path: "/organizations/tmnlab"
          slug: "tmnlab"
          file: "content/fr/organizations/tmnlab.html"
        - permalink: "/parties-prenantes/villette-makerz/"
          path: "/organizations/villette-makerz"
          slug: "villette-makerz"
          file: "content/fr/organizations/villette-makerz.html"



---
