---
title: >-
  Zombichord, premières maquettes
subtitle: >-
  
date: "2024-08-23T00:00:00+02:00"
url: "/journaldebord/2024-08-23-zombichord-premieres-maquettes/"
slug: "zombichord-premieres-maquettes"
hugo:
  permalink: "/journaldebord/2024-08-23-zombichord-premieres-maquettes/"
  file: "content/fr/posts/2024/2024-08-23-zombichord-premieres-maquettes.html"
  path: "zombichord-premieres-maquettes"
  slug: "zombichord-premieres-maquettes"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Journal de bord
    path: "/journaldebord/"
  - title: >-
      Zombichord, premières maquettes

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-jolas"
posts_categories:
  - "zombichord"
translationKey: communication-website-post-87d3ddcf-4644-4f44-bc96-f3549ed8e4fb

image:
  id: "5ed09d28-9b59-4321-92ef-5df6f25d806f"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Romain Segaud partage les premières maquettes des interfaces issues du projet Zombichord.</p>

contents_reading_time:
  seconds: 101
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Ces maquettes représentent les 4 différents instruments issus du projet Zombichord : Accord, Batterie, Basse et mélodie.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: heading
    title: >-
      Accords
    slug: "accords"
    position: 1
    rank: 2
  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "2ed456d9-84b5-4f13-ab34-680e93a3d335"
        file: "2ed456d9-84b5-4f13-ab34-680e93a3d335"

        alt: >-
          e ou via un séquencer par le biais de 5 motifs mélodiques pré-enregistrés. L'interface princLa première maquette représente les accords. Sur la partie supérieure se situent la barre de loop, ainsi que le bouton de lecture, enregistrer, faire et refaire, le BPM ainsi que le métronome. Plus bas, l'interface nous permet de sélectionner la piste sur laquelle le musicien compose ou performe (accord, batterie, basse et mélodie). Il y figure la possibilité de jouer livipale se base sur la méthode visuelles du cercle des quintes, afin de composer une suite d'accords harmonieux. sur la partie inférieure de l'interface se trouvent les onglets de composition, arrangement et paramètres, ainsi que le choix du timbre du synthétiseur.

        credit: >-
          <p>Romain Segaud</p>



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "66a61019-a0e1-4f92-ad31-2f074c1a4984"
        file: "66a61019-a0e1-4f92-ad31-2f074c1a4984"

        alt: >-
          Quel est l'intérêt du cercle des quintes ? Elle a été théorisée par Nikolaï Diletsky en 1679, et met en relation toutes les formes classiques d'accord, majeur ou mineur. Certains accords ayant une ou plusieurs notes en commun, cela permet de "prédire" la justesse de certaines suites d'accords. En prenant les accords se situant le plus à proximité les uns des autres, il est assuré que cette progression sonne juste à l'oreille. Ce cercle est essentiellement utilisé en composition, il faut juste comprendre son fonctionement : Les accords situés les uns côté des autres iront ensemble. Les accords s'enchainant sur un même cercle iront aussi ensemble. De nombreux motifs fonctionnent. Il faut éviter de sauter trop loin dans le cercle.

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "48af1b20-51f4-4e21-b3fe-41b514cbd787"
        file: "48af1b20-51f4-4e21-b3fe-41b514cbd787"

        alt: >-
          Les exemples connus de l'utilisation de cette méthode se trouvent sur la vidéo youtube "Axis of Awesome, Four Chord Song (with song titles)"

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "66959086-cf91-4e40-97b6-b79907f4b9d7"
        file: "66959086-cf91-4e40-97b6-b79907f4b9d7"

        alt: >-
          D'autres exemples : "Shake it off" de Taylor Swift, "Hey Jude" des Beatles ainsi que "Hey Joe" de J.Hendrix

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "d55229b2-157d-49ef-a98e-5a50b3c4a532"
        file: "d55229b2-157d-49ef-a98e-5a50b3c4a532"

        alt: >-
          le mode séquenceur de la piste d'accords permet de jouer ce qui a été composé en mode "live". Un arpeggiator décompose les accord en suite de notes, la harp utilise le peigne à la manière d'un Omnichord et le Legato allonge les notes des accords pour éviter les silences.

        credit: >-
          




  - kind: heading
    title: >-
      Batterie
    slug: "batterie"
    position: 2
    rank: 2
  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "cc5401ff-2aeb-4d66-a8df-70109030a97b"
        file: "cc5401ff-2aeb-4d66-a8df-70109030a97b"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "bc1608c9-58fb-4990-900f-1148c1a3426d"
        file: "bc1608c9-58fb-4990-900f-1148c1a3426d"

        alt: >-
          

        credit: >-
          




  - kind: heading
    title: >-
      Basse
    slug: "basse"
    position: 3
    rank: 2
  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "835ad3ae-fe6b-4767-a2fc-14ff7f1cfc3a"
        file: "835ad3ae-fe6b-4767-a2fc-14ff7f1cfc3a"

        alt: >-
          

        credit: >-
          




  - kind: heading
    title: >-
      Mélodie
    slug: "melodie"
    position: 4
    rank: 2
  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "f53aeed1-e2ea-496f-9987-cedad5f7d873"
        file: "f53aeed1-e2ea-496f-9987-cedad5f7d873"

        alt: >-
          

        credit: >-
          




  - kind: heading
    title: >-
      Arrangement
    slug: "arrangement"
    position: 5
    rank: 2
  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "14110abb-bce6-436d-903c-152a442e0099"
        file: "14110abb-bce6-436d-903c-152a442e0099"

        alt: >-
          

        credit: >-
          




  - kind: heading
    title: >-
      Paramètres
    slug: "parametres"
    position: 6
    rank: 2
  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "b77da437-002d-499f-b8c8-a22ff6742f62"
        file: "b77da437-002d-499f-b8c8-a22ff6742f62"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: files
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        <p>Télécharger le dossier de la proposition de maquettes</p>

      files:
        - id: "cc4998aa-3463-4956-8e43-c323828ed7b8"
          file: "cc4998aa-3463-4956-8e43-c323828ed7b8"

          title: >-
            





---

