---
title: >-
  Design du boitier modulaire
date: "2024-08-08T00:00:00+02:00"
url: "/journaldebord/2024-08-08-design-du-boitier-modulaire/"
slug: "design-du-boitier-modulaire"
aliases:
  - /actualites/2024-08-08-zombitronica-retours-residence-juillet-2024/
  - /actualites/2024-08-08-design-du-boitier-modulaire/
hugo:
  permalink: "/journaldebord/2024-08-08-design-du-boitier-modulaire/"
  file: "content/fr/posts/2024/2024-08-08-design-du-boitier-modulaire.html"
  path: "design-du-boitier-modulaire"
  slug: "design-du-boitier-modulaire"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Journal de bord
    path: "/journaldebord/"
  - title: >-
      Design du boitier modulaire

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "marion-jolas"
posts_categories:
  - "zombitronica"
translationKey: communication-website-post-c7af7105-f00f-4ef9-87af-05a3d7ae8532

image:
  id: "7208607c-b061-432d-9ad1-84ca5ccac679"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

contents_reading_time:
  seconds: 146
  text: >-
    2 minutes
contents:
  - kind: heading
    title: >-
      Retour sur le premier prototype
    slug: "retour-sur-le-premier-prototype"
    position: 0
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Nous avons conçu un premier prototype sous la forme d'une plaque principale (1) découpée pour intégrer les interfaces du Zombitronica, comme “controller”, “slider” , “position” et “sequencer”. Cette plaque permet d'accéder aux fonctionnalités tactiles des téléphones tout en protégeant les parties non nécessaires lors de l'utilisation. Les téléphones étaient posés sur des bases rectangulaires (2), fixées par des manchons (3), pour les maintenir en place.<br></p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        <p>Assemblage du premier prototype du Zombitronica<br></p>

      image:
        id: "bbee9ecc-ed0f-4371-9ca6-3ca99fea830e"
        file: "bbee9ecc-ed0f-4371-9ca6-3ca99fea830e"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: files
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        <p>Plans de découpe laser du premier prototype Zombitronica </p>

      files:
        - id: "dc3c0827-678d-4487-8945-d7213dbc8fed"
          file: "dc3c0827-678d-4487-8945-d7213dbc8fed"

          title: >-
            



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Plusieurs problèmes apparaissent :</p><ul> <li><p>Le poids des téléphones fait ployer la plaque.</p></li> <li><p>L’espacement entre les manchons gène la mise en place des téléphones à leur emplacement, interagit avec les boutons marche/arrêt et volume de ceux-ci.</p></li> <li><p>Les téléphones ne sont pas solidement fixés et se déplacent lors des manipulations du boîtier.</p></li> <li><p>Le design des interfaces utilisateurs n'est pas entièrement compatible avec les découpes de la plaque.</p></li> <li><p>Chaque modification d'un instrument nécessiterait le remplacement de la plaque entière.</p></li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Critères pour une deuxième version
    slug: "criteres-pour-une-deuxieme-version"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Ces retours d'expérience nous ont permis de définir des critères pour la conception de la deuxième version du boîtier modulaire :</p><ul> <li>Le design de tous les composants doit être téléchargeable et modifiable avec des logiciels open source, pour permettre à chaque utilisateur de personnaliser la structure selon ses besoins.</li> <li>Les techniques d'assemblage doivent être simples et démontables, utilisant des vis, écrous, manchons, encoches ou rainures en T.</li> <li>Privilégier les matériaux issus du réemploi ou de la réutilisation.</li> <li>Utiliser des machines à commande numérique, accessibles dans des espaces de fabrication collaborative (fablab), comme la découpe laser ou l'impression 3D.</li> <li>L'assemblage doit maintenir les appareils fermement dans le boîtier, tout en permettant une manipulation facile.</li> <li>L'interface doit dissimuler et protéger partiellement les appareils, sans obstruer leurs boutons et ports essentiels.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Proposition de conception
    slug: "proposition-de-conception"
    position: 2
    rank: 2
  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        <p>Interface du deuxième prototype du Zombitronica, sans téléphone<br></p>

      image:
        id: "433f82d3-9e2c-454a-8735-788da67e1daf"
        file: "433f82d3-9e2c-454a-8735-788da67e1daf"

        alt: >-
          Interface du deuxième prototype du Zombitronica, sans téléphone

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Une première étape a été de collecter et documenter les dimensions des appareils que nous avons récupérés, afin d'adapter les dimensions du boîtier.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        <p>Dimensions des téléphones obsolètes collectés</p>

      image:
        id: "964c8362-d6d8-4767-9918-961e0be998ae"
        file: "964c8362-d6d8-4767-9918-961e0be998ae"

        alt: >-
          

        credit: >-
          




  - kind: heading
    title: >-
      Une grille pour guider la conception des pièces
    slug: "une-grille-pour-guider-la-conception-des-pieces"
    position: 3
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Pour garantir l'interopérabilité des différents composants des boîtiers, nous avons opté pour une grille de dimensions 9 cm x 9 cm. Cette grille est conçue pour s'adapter à la taille moyenne des téléphones récupérés précédemment, permettant ainsi de les agencer de diverses manières à l'intérieur d'une structure principale.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        <p>Grille de 9x9 cm, sur laquelle se placent les téléphones<br></p>

      image:
        id: "59ee1298-911d-485b-af7f-088fd83defe4"
        file: "59ee1298-911d-485b-af7f-088fd83defe4"

        alt: >-
          

        credit: >-
          




  - kind: heading
    title: >-
      Plan d'assemblage
    slug: "plan-d-assemblage"
    position: 4
    rank: 2
  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "91bc073b-3ab6-4af9-9457-ec8802806a11"
        file: "91bc073b-3ab6-4af9-9457-ec8802806a11"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "8fee39c6-7612-496b-9417-53509c600d2f"
        file: "8fee39c6-7612-496b-9417-53509c600d2f"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Le téléphone est placé sur la base (5). Les vis de montage (4) et les supports de téléphone (3) sont utilisés pour s'ajuster à la taille du téléphone et le maintenir fermement en place. <br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "fdec552c-3ff8-4082-a5be-15f604dc9e39"
        file: "fdec552c-3ff8-4082-a5be-15f604dc9e39"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Le boîtier contenant le téléphone se place dans la plaque de support qui se trouve sur la valise.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "9c317b3c-02c0-4bf2-be01-dff483763793"
        file: "9c317b3c-02c0-4bf2-be01-dff483763793"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Selon l'instrument souhaité, le panneau pré-découpé correspondant (séquenceur, position, contrôleur, slider) est vissé sur le dessus.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: pages
    title: >-
      
    ranks:
      self: false
    data:
      options:
        image: true
        main_summary: true
        summary: true

      layout: grid
      pages:


  - kind: block
    template: files
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      files:
        - id: "8dce9c62-ffb1-496e-ad8d-b598982d783b"
          file: "8dce9c62-ffb1-496e-ad8d-b598982d783b"

          title: >-
            





---

